<!DOCTYPE html>  
<head>
<meta charset="utf-8" />  
<title>Profanity</title>  
<script src="jquery.min.js" type="text/javascript"></script>
<script src="d3.v3.min.js" type="text/javascript"></script>
<script src="cubism.v1.min.js" type="text/javascript"></script>
<script src="code.js" type="text/javascript"></script>
<style type="text/css">
#current {
  width: 5em;
  text-align: right;
}

.axis {
  font: 10px sans-serif;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  top: 0px;
}
.axis.bottom {
  display: none;
  bottom: 0px;
}

.metrics-nodata {
  display: none;
}

.metric {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.metric .name, .metric .noname, .metric .horizon, .metric .unit {
  display: inline-block;
  vertical-align: top;
}

.metric .unit {
  width: 80px;
  text-align: right;
  font-style: italic;
  font-size: 10px;
  line-height: 30px;
  margin: 0 6px;
}

.metric .name, .metric .noname {
  width: 200px;
  font-size: 12px;
  text-align: right;
  line-height: 30px;
  margin: 0;
}

#axisbox {
  padding-left: 292px;
  width: 500px;
}

.rulebox {
  position: absolute;
  width: 500px;
  height: 100%;
  left: 292px;
}

.horizon {
  display: inline-block;
  position: relative;
  width: 500px;
  border-bottom: solid 1px #000;
}

.line {
  background: #000;
  opacity: .2;
  z-index: 2;
}


#content {
  position: relative;
  margin: 0px;
}

.horizon canvas {
  display: block;
}


.horizon .title {
  display: none;
}

.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}
.horizon .title {
  left: 0;
}
.horizon .value {
  right: 0;
}

</style>
<style> div {font: small Verdana; } </style>
</head>
<body>

<h3 id="page_title">Metrics</h3>
<div id="content">
<div id="axisbox"></div>
</div>
<div id="output"></div>  
</body>
</html>
